<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            height: 30px;
            width: 250px;
            border: 0px solid #61dafb;
            text-align: left;
            background-color: #2c2c2c;
            color: #dcdcdc;
        }

        h2 {
            margin-top: 0px;
            margin-left: 10px;
            color: #61dafb;
            font-size: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Invalid Link, Redirecting...</h2>
    <script>
        function closePopup() {
            window.parent.closePopup();
        }
    </script>
</body>
</html>

