<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: -5px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            height: 0px;
            width: 200px;
            border: 0px solid #61dafb;
            text-align: center;
            background-color: #2c2c2c;
            color: #dcdcdc;
        }

        h2 {
            margin-top: 0px;
            height: 12px;
            color: #61dafb;
            display: inline-block;
        }

        .closeBtn {
            position: absolute;
            top: 0px;
            right: 10px;
            background-color: #61dafb;
            font-weight: bold;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .closeBtn:hover {
            background-color: #4285f4;
        }

    </style>
</head>
<body>

    <h2>Importing Data ...</h2>
    <script>
        function closePopup() {
            window.parent.closePopup();
        }
    </script>
</body>
</html>

