<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            margin: 0px;
            height: 80px;
            width: 800px;
            border: 0px solid #61dafb;
            text-align: center;
            background-color: #2c2c2c;
            color: #dcdcdc;
            overflow: hidden; /* Hide any content that overflows */
        }

        #popupContainer iframe {
            margin: 0px;
            height: 90%;
            width: 90%;
            border: none;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.5); /* Semi-transparent blue */
            z-index: 999; /* Ensure the overlay is behind the popup */
        }        
        h2 {
            margin-top: 0px;
            color: #61dafb;
        }
        .closeBtn {
            position: absolute;
            top: 0px;
            right: 10px;
            background-color: #61dafb;
            font-weight: bold;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .closeBtn:hover {
            background-color: #4285f4;
        }

    </style>
</head>
<body>
    <!-- Close button -->
    <button class="closeBtn" onclick="closePopup()" aria-label="Close popup">Close</button>
    <h2>Error</h2>
    <p>We have encountered an error, verify that you have entered a valid bitcoin address or try again in a few minutes.</p>

    <script>
        function closePopup() {
            window.parent.closePopup();
        }
    </script>
</body>
</html>
